doctype 5
html lang='en'
  head
    meta charset='UTF-8'
    /[if IE]
      meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title=(data.page.title || 'Untitled')
    style=Asciidoctor::Stylesheets.instance.primary_stylesheet_data
    link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700'
    link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'
    /style=Asciidoctor::Stylesheets.instance.coderay_stylesheet_data
  body
    #content=yield
