doctype 5
html lang='en'
  head
    meta charset='UTF-8'
    /[if IE]
      meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title=(data.page.title || 'Untitled')
    style=Asciidoctor::Stylesheets.instance.primary_stylesheet_data
    link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'
    /style=Asciidoctor::Stylesheets.instance.coderay_stylesheet_data
  body
    #content=yield
